<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddForeignKeyModule extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('notes', function (Blueprint $table) {

            
            $table->integer('id_module')->unsigned()->nullable();
            $table->foreign('id_module')->references('id')->on('modules')->onUpdate('cascade');
            $table->timestamps();
            Schema::enableForeignKeyConstraints();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('notes', function (Blueprint $table) 
        {

        Schema::dropColumn('id_module');
        Schema::disableForeignKeyConstraints();
        $table->dropForeign('id_module');

        }
        );
    }
}
